<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio Tania Cardona Cárdenas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Etiqueta de estilo para CSS -->
    <link rel="stylesheet" href="./css/trabajoEnLaNube.css">
  </head>
  <body>
    <header>
      <!-- inicia el navbar -->
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Developer Java Fullstack in progress</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <!-- inicia la menú del lado derecho -->
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Acerca de mi</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/tania-cardona-359171233/">linkedin</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contenido
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="miCv.html">Mi CV</a></li>
                    <li><a class="dropdown-item" href="misEstudios.html">Mis estudios</a></li>
                    <li><a class="dropdown-item" href="MisTrabajos.html">Mis trabajos </a></li>
                    <li><a class="dropdown-item" href="cursosExtra.html">Cursos extra</a></li>
                    <li><a class="dropdown-item" href="colaboraciones.html">Colaboraciones</a></li>
                    <li><a class="dropdown-item" href="trabajoEnLaNube.html">Trabajo en la nube</a>
            
            </div>
          </div>
        </div>
      </nav>
      <!-- finaliza navbar -->
    </header>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- empieza la división -->
    <div style="padding: 120px;"></div>

    <div class="container">
      <div class="column">
        <div class="texto-centrado">
          <h1>¿Como compartir archivos para trabajar de manera remota?</h1>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DinilgacaWs?si=25K8CX9PoiQsZ7IF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="column">
        <div class="texto-centrado2">
        <p>clic para ingresar!</p>
        <p>Aquí puedes encontrar trabajos personales tanto en colabraciones con equipos </p> </div>
        <a href="https://github.com/trikomona?tab=repositories">
          <img class="animada"  src="./src/git.png" alt="Descripción de la imagen">
        </a>
      </div>
    </div>
  
  </body>
</html>